<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    

    <title>Career</title>
</head>
<body>

    <header class="nav-bar">
        <div>Career</div>
    </header>

    <div class="centralized">
        <div class="content-card">
            <h3>Backend developer intern - C++</h3>
            <h4>Cognyte</h4>
            <p>I worked for 6 months as a microservice developer in c++, during that time I learned to work in a group</p>
                <div class="icons"> 
                    <i class="devicon-gitlab-plain"> Gitlab</i>
                    <i class="devicon-docker-plain"> Docker</i>
                    <i class="devicon-cplusplus-plain"> C++</i>
                    <i class="devicon-linux-plain"> Linux</i>
                    <i class="devicon-vscode-plain"> VSCode</i>
                </div>

        </div>
    </div>

    <h2 onclick="location.href='index.html';">&#8249;</h2>

    
    
</body>
</html>